exec target/debug/fwm <<EOF
(define bindings
    (list
        (cons (fwm-parse-key-combo "mod3+h") (lambda (x) (fwm-navigate x 'left)))
        (cons (fwm-parse-key-combo "mod3+j") (lambda (x) (fwm-navigate x 'down)))
        (cons (fwm-parse-key-combo "mod3+k") (lambda (x) (fwm-navigate x 'up)))
        (cons (fwm-parse-key-combo "mod3+l") (lambda (x) (fwm-navigate x 'right)))
        ; (cons (fwm-parse-key-combo "mod3+shift+quotedbl") fwm-kill-item)
        (cons (fwm-parse-key-combo "mod3+shift+H") (lambda (x) (fwm-cursor x 'left)))
        (cons (fwm-parse-key-combo "mod3+shift+J") (lambda (x) (fwm-cursor x 'down)))
        (cons (fwm-parse-key-combo "mod3+shift+K") (lambda (x) (fwm-cursor x 'up)))
        (cons (fwm-parse-key-combo "mod3+shift+L") (lambda (x) (fwm-cursor x 'right)))
        (cons (fwm-parse-key-combo "mod3+a") (lambda (x) (fwm-navigate x 'parent)))
        (cons (fwm-parse-key-combo "mod3+d") (lambda (x) (fwm-navigate x 'child)))
        (cons (fwm-parse-key-combo "mod3+shift+A") (lambda (x) (fwm-cursor x 'parent)))
        (cons (fwm-parse-key-combo "mod3+shift+D") (lambda (x) (fwm-cursor x 'child)))
        (cons (fwm-parse-key-combo "mod3+x") (lambda (x) (quit)))
        ; (cons (fwm-parse-key-combo "mod3+m") fwm-split-right)
        ; (cons (fwm-parse-key-combo "mod3+v") fwm-split-down)
;        (cons (fwm-parse-key-combo "mod3+M")
;            (lambda (wm)
;                (fwm-set-cursor wm (fwm-make-cursor (fwm-cursor-item (fwm-get-cursor wm)) 'right))
;            )
;        )
;        (cons (fwm-parse-key-combo "mod3+V") 
;            (lambda (wm)
;                (fwm-set-cursor wm (fwm-make-cursor (fwm-cursor-item (fwm-get-cursor wm)) 'down))
;            )
;        )
;        (cons (fwm-parse-key-combo "mod3+g") fwm-move)
;        (cons (fwm-parse-key-combo "mod3+G") fwm-cursor-to-point)
        (cons (fwm-parse-key-combo "mod3+Return") (lambda (x) (system "urxvt&")))
;         (cons (fwm-parse-key-combo "mod3+Return") (lambda (x) (quit)))
    )
)
(fwm-run-wm bindings)
EOF
